user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            #access_log /var/log/nginx/blabla-access.log;
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://name1:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }


            location /mano_testas_kitu_linku_tas_pas {
                proxy_pass          http://name2:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}